/*CONTACTO*/

#grid_container_index{
    display: grid;
    grid-template-columns: 1fr;
}

#grid_section_contacto{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
    height: 100vh;
}

.section_contacto{
    width: 500px;
    height: 500px;
}

.logo2{
    width: 200px;
    height: 200px;
    background-color: white;
}

.titulo_contacto{
    font-size: 3rem;
    text-decoration: underline;
    padding: 10px;
}

.titulo_contacto_li{
    font-size: 2rem;
    margin-left: 10px;
}

.contacto{
    width: 150px;
    font-size: 4rem;
    text-align: center;
    margin: 0px;
}

.d_play{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.mi-boton {
    font-size: 2rem;
    /* otros estilos aqu√≠ */
  }

.mb-3{
    color: white;
    font-size: 2.5rem;
    width: 50vh;
}

  

@media screen and (min-width: 1200px) {
        /*CONTACTO*/

        #grid_section_contacto{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
            height: 70vh;
            margin-top: 25px;
        }
    
        .section_contacto{
            width: 500px;
            height: 500px;
        }
    
        .logo2{
            width: 200px;
            height: 200px;
            background-color: white;
        }
        
        .titulo_contacto{
            font-size: 3rem;
            text-decoration: underline;
            padding: 10px;
        }
    
        .titulo_contacto_li{
            font-size: 2rem;
            margin-left: 10px;
        }
        
        .contacto{
            width: 150px;
            font-size: 4rem;
            text-align: center;
            margin: 0px;
        }
    
        .d_play{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 100%;
        }

        .mb-3{
            color: white;
            font-size: 2.5rem;
        }


    
    }